<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur CCM</title>
</head>
<body>
    <div>
        <img src="ccm.jpg" />
        <p>Merci de visiter notre page. <br /><br />Le site est en construction et sera bientôt prêt!</p>
    </div>

    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: #ededed;
        }
        div{
            background-color: white;
            padding:4rem;
            margin-top: 3rem;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        p{
            font-size: 1.2rem;
            font-weight: bold;
            text-align: justify;
        }

        img{
            width:100px;
            height:100px;
        }
    </style>
</body>
</html>